VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtbWFjYXctOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
PORT=5000
MONGODB_URL=mongodb+srv://tharunreddy2112005_db_user:2005@cluster0.88lqcrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
